list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry home (
        label: Jobs
        icon {
            imageIconCssClasses: fa-list
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry new-job (
        label: New job
        icon {
            imageIconCssClasses: fa-plus
        }
        layout {
            sequence: 20
        }
        isCurrent {
            type: pages
            pages: 3
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry async (
        label: Async playground
        icon {
            imageIconCssClasses: fa-bolt
        }
        layout {
            sequence: 30
        }
        isCurrent {
            type: pages
            pages: 8
        }
        link {
            target: {
                page: 8
            }
        }
    )

    entry logs (
        label: Logs
        icon {
            imageIconCssClasses: fa-database
        }
        layout {
            sequence: 40
        }
        isCurrent {
            type: pages
            pages: 5
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry settings (
        label: Settings
        icon {
            imageIconCssClasses: fa-cog
        }
        layout {
            sequence: 50
        }
        isCurrent {
            type: pages
            pages: 7
        }
        link {
            target: {
                page: 7
            }
        }
    )

)

