page 200 (
    name: Public editor v2
    alias: PUBLIC-EDITOR-V2
    title: KMLeon - Map editor
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            // KMLeon custom editor (v2). No external JS libraries: the only third-party
            // piece is the APEX-native map region; everything else (layout, panels, draw
            // tooling, list, inspector, theming) is hand-built HTML/CSS/JS. Drawing writes
            // GeoJSON the existing engine already understands; all I/O goes through page
            // ajax processes scoped by job id + access_key.
            window.kml2 = (function () {
                var MAPID = "kml2map", SRC = "k2draw";
                var map = null, type = null, coords = [], assetId = null;
                var inited = false, started = false, lastFeatures = [], job = {};

                function el(id) { return document.getElementById(id); }
                function gv(id) { var e = el(id); return e ? e.value : null; }
                function sv(id, v) { var e = el(id); if (e) { e.value = (v == null ? "" : v); } }
                function num(v, d) { var n = parseFloat(v); return isNaN(n) ? d : n; }
                function esc(s) { return s == null ? "" : String(s).replace(/[&<>"]/g, function (c) { return { "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;" }[c]; }); }

                function geom() {
                    if (type === "Point")      return coords.length ? { type: "Point", coordinates: coords[0] } : null;
                    if (type === "LineString") return coords.length >= 2 ? { type: "LineString", coordinates: coords.slice() } : null;
                    if (type === "Polygon") {
                        if (coords.length < 3) return null;
                        var r = coords.slice(); r.push(coords[0]);
                        return { type: "Polygon", coordinates: [r] };
                    }
                    return null;
                }
                function fc() {
                    var feats = [], g = geom();
                    if (g) feats.push({ type: "Feature", properties: {}, geometry: g });
                    if (type === "LineString" || type === "Polygon") {
                        coords.forEach(function (c) { feats.push({ type: "Feature", properties: { vertex: 1 }, geometry: { type: "Point", coordinates: c } }); });
                    }
                    return { type: "FeatureCollection", features: feats };
                }
                function hint() {
                    var h = el("k2-hint"); if (!h) return;
                    if (!type) { h.textContent = "Pick a tool to start drawing"; return; }
                    var n = coords.length;
                    if (type === "Point") h.textContent = n ? "Point placed - save it" : "Click the map to place a point";
                    else h.textContent = n + " point" + (n === 1 ? "" : "s") + " - click to add, double-click to finish";
                }
                function redraw() { if (map && map.getSource(SRC)) { map.getSource(SRC).setData(fc()); } hint(); }
                function applyStyle() {
                    if (!map) return;
                    var lc = gv("k2-line-color") || "#3388ff",
                        pc = gv("k2-poly-color") || "#3388ff",
                        lw = num(gv("k2-line-width"), 2),
                        pa = num(gv("k2-poly-alpha"), 128) / 255,
                        fill = (gv("k2-poly-fill") !== "N");
                    if (map.getLayer("k2Fill"))  { map.setPaintProperty("k2Fill", "fill-color", pc); map.setPaintProperty("k2Fill", "fill-opacity", fill ? pa : 0); }
                    if (map.getLayer("k2Line"))  { map.setPaintProperty("k2Line", "line-color", lc); map.setPaintProperty("k2Line", "line-width", lw); }
                    if (map.getLayer("k2Point")) { map.setPaintProperty("k2Point", "circle-color", lc); }
                }
                function markActive(t) {
                    ["point", "line", "polygon"].forEach(function (m) {
                        var b = document.querySelector('.k2-tool[data-tool="' + m + '"]');
                        if (b) b.classList.toggle("is-active", m === t);
                    });
                }
                function syncRanges() {
                    var a = el("k2-poly-alpha"), av = el("k2-poly-alpha-val"); if (a && av) av.textContent = a.value;
                    var w = el("k2-line-width"), wv = el("k2-line-width-val"); if (w && wv) wv.textContent = w.value;
                }
                function onClick(e) {
                    if (!type) return;
                    var c = [e.lngLat.lng, e.lngLat.lat];
                    if (type === "Point") coords = [c]; else coords.push(c);
                    redraw();
                }
                function setMode(t) {
                    type = (t === "point") ? "Point" : (t === "line") ? "LineString" : (t === "polygon") ? "Polygon" : null;
                    coords = [];
                    markActive(t);
                    if (map && map.doubleClickZoom) { if (type === "LineString" || type === "Polygon") map.doubleClickZoom.disable(); else map.doubleClickZoom.enable(); }
                    redraw();
                }
                function finish() { redraw(); }
                function stopDraw() { type = null; markActive(null); if (map && map.doubleClickZoom) map.doubleClickZoom.enable(); hint(); }
                function undo() { if (coords.length) coords.pop(); redraw(); }
                function clearDraw() { type = null; coords = []; markActive(null); redraw(); }
                function bounds() {
                    if (!coords.length) return null;
                    var a = 180, b = 90, c = -180, d = -90;
                    coords.forEach(function (p) { if (p[0] < a) a = p[0]; if (p[0] > c) c = p[0]; if (p[1] < b) b = p[1]; if (p[1] > d) d = p[1]; });
                    return [[a, b], [c, d]];
                }
                function loadGeom(gjStr) {
                    try {
                        var g = JSON.parse(gjStr);
                        if (g && g.type === "FeatureCollection" && g.features && g.features.length) g = g.features[0].geometry;
                        else if (g && g.type === "Feature") g = g.geometry;
                        if (!g || !g.type) return;
                        if (g.type === "Point") { type = "Point"; coords = [g.coordinates]; }
                        else if (g.type === "LineString") { type = "LineString"; coords = g.coordinates.slice(); }
                        else if (g.type === "Polygon") {
                            type = "Polygon";
                            var r = g.coordinates[0].slice();
                            if (r.length > 1 && r[0][0] === r[r.length - 1][0] && r[0][1] === r[r.length - 1][1]) r.pop();
                            coords = r;
                        } else return;
                        redraw(); applyStyle();
                        var bb = bounds();
                        if (map && bb) { try { map.fitBounds(bb, { padding: 80, maxZoom: 15, duration: 600 }); } catch (e) {} }
                        stopDraw();
                    } catch (e) {}
                }

                function renderHeader() {
                    var t = el("k2-title"); if (t) t.textContent = job.name || "Untitled map";
                    var f = el("k2-fmt"); if (f) f.textContent = job.format || "KML";
                }
                function renderList(features) {
                    var box = el("k2-list"); if (!box) return;
                    Array.prototype.forEach.call(document.querySelectorAll(".k2-count"), function (e) { e.textContent = features.length; });
                    if (!features.length) { box.innerHTML = '<div class="k2-empty"><span class="fa fa-map-o"></span><p>No features yet.<br>Draw one and save it.</p></div>'; return; }
                    var q = (gv("k2-search") || "").toLowerCase(), html = "", shown = 0;
                    features.forEach(function (ft) {
                        if (q && (ft.name || "").toLowerCase().indexOf(q) < 0) return;
                        shown++;
                        var active = String(ft.asset_id) === String(assetId) ? " is-active" : "";
                        html += '<div class="k2-feat' + active + '" onclick="window.kml2.loadAsset(' + ft.asset_id + ')">'
                              +   '<span class="k2-swatch" style="background:' + (ft.line_color || "#3388ff") + '"></span>'
                              +   '<span class="k2-feat-main"><span class="k2-feat-name">' + (esc(ft.name) || "Unnamed") + '</span>'
                              +     '<span class="k2-feat-meta"><span class="k2-chip">' + esc(ft.geom) + '</span>' + (ft.folder ? '<span class="k2-folder">' + esc(ft.folder) + '</span>' : "") + '</span></span>'
                              +   '<button type="button" class="k2-icon-btn" title="Delete" onclick="event.stopPropagation();window.kml2.del(' + ft.asset_id + ')"><span class="fa fa-trash-o"></span></button>'
                              + '</div>';
                    });
                    box.innerHTML = shown ? html : '<div class="k2-empty"><p>No match for &ldquo;' + esc(q) + '&rdquo;.</p></div>';
                }
                function filter() { renderList(lastFeatures); }
                function reload() {
                    apex.server.process("LIST_ASSETS", { pageItems: ["P200_JOB_ID", "P200_ACCESS_KEY"] }, {
                        dataType: "json",
                        success: function (d) { job = d.job || {}; lastFeatures = d.features || []; renderHeader(); renderList(lastFeatures); },
                        error: function () { apex.message.alert("Could not load your map."); }
                    });
                }
                function loadAsset(id) {
                    apex.server.process("LOAD_ASSET", { x01: id, pageItems: ["P200_JOB_ID", "P200_ACCESS_KEY"] }, {
                        dataType: "json",
                        success: function (a) {
                            assetId = a.asset_id;
                            sv("k2-name", a.name); sv("k2-folder", a.folder);
                            sv("k2-line-color", a.line_color); sv("k2-line-width", a.line_width);
                            sv("k2-poly-color", a.poly_color); sv("k2-poly-alpha", a.poly_alpha);
                            sv("k2-poly-fill", a.poly_fill); sv("k2-poly-outline", a.poly_outline);
                            sv("k2-label-color", a.label_color || "#000000"); sv("k2-label-scale", a.label_scale);
                            sv("k2-icon-href", a.icon_href); sv("k2-icon-scale", a.icon_scale);
                            sv("k2-altitude", a.altitude_mode); sv("k2-extrude", a.extrude); sv("k2-tessellate", a.tessellate);
                            sv("k2-ext", a.ext_data);
                            syncRanges();
                            if (a.geojson) loadGeom(a.geojson); else clearDraw();
                            renderList(lastFeatures);
                            var ins = document.querySelector(".k2-form"); if (ins) ins.scrollTop = 0;
                        },
                        error: function () { apex.message.alert("Could not load the feature."); }
                    });
                }
                function reset(quiet) {
                    assetId = null; clearDraw();
                    sv("k2-name", ""); sv("k2-folder", ""); sv("k2-ext", "");
                    sv("k2-line-color", "#3388ff"); sv("k2-line-width", "2");
                    sv("k2-poly-color", "#3388ff"); sv("k2-poly-alpha", "128");
                    sv("k2-poly-fill", "Y"); sv("k2-poly-outline", "Y");
                    sv("k2-label-color", "#000000"); sv("k2-label-scale", "");
                    sv("k2-icon-href", ""); sv("k2-icon-scale", "");
                    sv("k2-altitude", ""); sv("k2-extrude", "N"); sv("k2-tessellate", "N");
                    syncRanges(); renderList(lastFeatures);
                    if (!quiet) apex.message.showPageSuccess("New feature - pick a draw tool.");
                }
                function save() {
                    var g = geom();
                    if (!g) { apex.message.alert("Draw a geometry first."); return; }
                    function s(id) { var v = gv(id); return (v === "" || v == null) ? null : v; }
                    function n(id, d) { var v = gv(id); if (v === "" || v == null) return (d == null ? null : d); var f = parseFloat(v); return isNaN(f) ? (d == null ? null : d) : f; }
                    var payload = {
                        asset_id: assetId, geojson: JSON.stringify(g),
                        name: s("k2-name"), folder: s("k2-folder"),
                        line_color: gv("k2-line-color"), line_width: n("k2-line-width", 2),
                        poly_color: gv("k2-poly-color"), poly_alpha: n("k2-poly-alpha", 128),
                        poly_fill: gv("k2-poly-fill"), poly_outline: gv("k2-poly-outline"),
                        label_color: gv("k2-label-color"), label_scale: n("k2-label-scale"),
                        icon_href: s("k2-icon-href"), icon_scale: n("k2-icon-scale"),
                        altitude_mode: s("k2-altitude"), extrude: gv("k2-extrude"), tessellate: gv("k2-tessellate"),
                        ext_data: s("k2-ext")
                    };
                    apex.item("P200_PAYLOAD").setValue(JSON.stringify(payload));
                    var btn = el("k2-save"); if (btn) btn.classList.add("is-busy");
                    apex.server.process("SAVE_ASSET", { pageItems: ["P200_PAYLOAD", "P200_JOB_ID", "P200_ACCESS_KEY"] }, {
                        dataType: "json",
                        success: function (r) {
                            assetId = r.asset_id;
                            if (btn) btn.classList.remove("is-busy");
                            stopDraw();
                            apex.region("kml2map").refresh();
                            reload();
                            apex.message.showPageSuccess("Saved.");
                        },
                        error: function () { if (btn) btn.classList.remove("is-busy"); apex.message.alert("Save failed."); }
                    });
                }
                function del(id) {
                    apex.message.confirm("Delete this feature? This cannot be undone.", function (ok) {
                        if (!ok) return;
                        apex.server.process("DELETE_ASSET", { x01: id, pageItems: ["P200_JOB_ID", "P200_ACCESS_KEY"] }, {
                            dataType: "json",
                            success: function () {
                                if (String(assetId) === String(id)) { assetId = null; clearDraw(); }
                                apex.region("kml2map").refresh(); reload();
                                apex.message.showPageSuccess("Feature deleted.");
                            },
                            error: function () { apex.message.alert("Could not delete."); }
                        });
                    });
                }
                function download() {
                    var p = window.location.pathname,
                        o = p.substring(0, p.indexOf("/r/")),
                        c = p.split("/").slice(-2).join("/") + "/" + $v("pInstance"),
                        u = window.location.origin + o + "/wwv_flow.ajax?p_context=" + encodeURIComponent(c) +
                            "&p_flow_id=" + $v("pFlowId") + "&p_flow_step_id=" + $v("pFlowStepId") +
                            "&p_instance=" + $v("pInstance") +
                            "&p_request=" + encodeURIComponent("APPLICATION_PROCESS=DOWNLOAD") +
                            "&x01=" + encodeURIComponent($v("P200_JOB_ID")) +
                            "&x02=" + encodeURIComponent($v("P200_ACCESS_KEY"));
                    window.location.href = u;
                }
                function buildToolbar(container) {
                    var bar = document.createElement("div");
                    bar.className = "k2-toolbar";
                    bar.innerHTML =
                        '<div class="k2-tools">'
                        + '<button type="button" class="k2-tool" data-tool="point" title="Point (P)" onclick="window.kml2.setMode(\'point\')"><span class="fa fa-map-marker"></span></button>'
                        + '<button type="button" class="k2-tool" data-tool="line" title="Line (L)" onclick="window.kml2.setMode(\'line\')"><span class="fa fa-share-alt"></span></button>'
                        + '<button type="button" class="k2-tool" data-tool="polygon" title="Polygon (G)" onclick="window.kml2.setMode(\'polygon\')"><span class="fa fa-star-o"></span></button>'
                        + '<span class="k2-divider"></span>'
                        + '<button type="button" class="k2-tool k2-ghost" title="Undo (Z)" onclick="window.kml2.undo()"><span class="fa fa-undo"></span></button>'
                        + '<button type="button" class="k2-tool k2-ghost" title="Finish (Enter)" onclick="window.kml2.finish()"><span class="fa fa-check"></span></button>'
                        + '<button type="button" class="k2-tool k2-ghost" title="Clear (Esc)" onclick="window.kml2.clear()"><span class="fa fa-eraser"></span></button>'
                        + '</div>'
                        + '<div class="k2-readout"><span id="k2-hint">Pick a tool to start drawing</span><span id="k2-coord" class="k2-coord"></span></div>';
                    container.appendChild(bar);
                }
                function initMap() {
                    if (inited) return;
                    var r = apex.region(MAPID); if (!r) return;
                    map = (typeof r.getMapObject === "function") ? r.getMapObject() : null;
                    if (!map) return;
                    inited = true;
                    if (!map.getSource(SRC)) {
                        map.addSource(SRC, { type: "geojson", data: fc() });
                        map.addLayer({ id: "k2Fill", type: "fill", source: SRC, filter: ["==", "$type", "Polygon"], paint: { "fill-color": "#3388ff", "fill-opacity": 0.4 } });
                        map.addLayer({ id: "k2Line", type: "line", source: SRC, filter: ["in", "$type", "LineString", "Polygon"], paint: { "line-color": "#3388ff", "line-width": 2 } });
                        map.addLayer({ id: "k2Point", type: "circle", source: SRC, filter: ["==", "$type", "Point"], paint: { "circle-radius": 5, "circle-color": "#3388ff", "circle-stroke-width": 1.5, "circle-stroke-color": "#ffffff" } });
                    }
                    map.on("click", onClick);
                    map.on("dblclick", function (e) { if (type === "LineString" || type === "Polygon") { e.preventDefault(); finish(); } });
                    map.on("mousemove", function (e) { var c = el("k2-coord"); if (c) c.textContent = e.lngLat.lat.toFixed(5) + ", " + e.lngLat.lng.toFixed(5); });
                    var cont = el(MAPID);
                    if (cont && !cont.querySelector(".k2-toolbar")) buildToolbar(cont);
                    ["k2-line-color", "k2-poly-color", "k2-line-width", "k2-poly-alpha", "k2-poly-fill"].forEach(function (id) {
                        var e = el(id); if (e) e.addEventListener("input", function () { syncRanges(); applyStyle(); });
                    });
                    applyStyle();
                }
                function init() {
                    if (started) return; started = true;
                    initMap();
                    document.addEventListener("keydown", function (e) {
                        if (/input|textarea|select/i.test(e.target.tagName || "")) return;
                        var k = (e.key || "").toLowerCase();
                        if (k === "p") setMode("point"); else if (k === "l") setMode("line"); else if (k === "g") setMode("polygon");
                        else if (k === "z") undo(); else if (k === "enter") finish(); else if (k === "escape") clearDraw();
                    });
                    syncRanges();
                    reload();
                }
                return {
                    init: init, setMode: setMode, undo: undo, finish: finish, clear: clearDraw,
                    save: save, del: del, loadAsset: loadAsset, newFeature: function () { reset(false); },
                    filter: filter, download: download, reload: reload
                };
            })();
            ```
        executeWhenPageLoads:
            ```javascript-browser
            (function () {
                function ready() { try { var r = apex.region("kml2map"); return r && typeof r.getMapObject === "function" && r.getMapObject(); } catch (e) { return false; } }
                function tryInit(n) { if (ready()) { window.kml2.init(); return; } if (n > 0) setTimeout(function () { tryInit(n - 1); }, 400); }
                apex.jQuery("#kml2map").on("spatialmapinitialized", function () { window.kml2.init(); });
                tryInit(40);
            })();
            ```
    }
    security {
        authentication: public
        authorizationScheme: @JOB_ACCESS_VALID
        pageAccessProtection: unrestricted
        formAutoComplete: false
    }

    region shell (
        name: Editor shell
        type: staticContent
        layout {
            sequence: 10
            slot: body
            columnSpan: 12
        }
        advanced {
            htmlDomId: kml2shell
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        source {
            htmlCode:
                ```html
                <!-- security-review: public page gated by the JOB_ACCESS_VALID authorization
                     scheme (matches P200_JOB_ID + P200_ACCESS_KEY against KML_JOBS, re-checked
                     per view and re-validated inside every ajax process). The page stays
                     argumentsMustHaveChecksum; only the two deep-link items are unrestricted so
                     an external app can build the link without an APEX checksum. The unguessable
                     access_key is the access control; everything is scoped to the one job. -->
                <style>
                  /* Theme-agnostic: every chrome colour derives from currentColor (the live
                     Universal Theme text colour), so it tracks the active theme style - Vita
                     light or dark - without guessing --ut-* names or keying off the OS. */
                  :root {
                    --kml-text: currentColor;
                    --kml-muted: color-mix(in srgb, currentColor 58%, transparent);
                    --kml-bg: color-mix(in srgb, currentColor 9%, transparent);
                    --kml-surface: color-mix(in srgb, currentColor 5%, transparent);
                    --kml-surface-2: color-mix(in srgb, currentColor 11%, transparent);
                    --kml-border: color-mix(in srgb, currentColor 17%, transparent);
                    --kml-accent: var(--ut-palette-primary, #2f6fed);
                    --kml-accent-contrast: var(--ut-palette-primary-contrast, #ffffff);
                    --kml-danger: var(--ut-palette-danger, #e5484d);
                    --kml-radius: 16px; --kml-radius-sm: 10px;
                    --kml-shadow: 0 18px 40px -22px rgba(15,23,42,.45);
                    --kml-h: 640px;
                  }
                  /* strip APEX region chrome on our 4 regions */
                  #kml2shell.t-Region, #kml2features.t-Region, #kml2inspector.t-Region, #kml2map.t-Region {
                    background: transparent; border: 0; box-shadow: none; margin-bottom: 14px;
                  }
                  #kml2shell .t-Region-body, #kml2features .t-Region-body, #kml2inspector .t-Region-body, #kml2map .t-Region-body { padding: 0; }
                  #kml2shell .t-Region-header, #kml2features .t-Region-header, #kml2inspector .t-Region-header, #kml2map .t-Region-header { display: none; }

                  .k2-appbar {
                    display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
                    padding: 14px 18px; border-radius: var(--kml-radius);
                    background: linear-gradient(135deg, color-mix(in srgb, var(--kml-accent) 20%, var(--kml-surface-2)), var(--kml-surface-2));
                    border: 1px solid var(--kml-border); box-shadow: var(--kml-shadow); color: var(--kml-text);
                    animation: k2in .4s ease both;
                  }
                  .k2-brand { display: flex; align-items: center; gap: 13px; min-width: 0; }
                  .k2-logo {
                    width: 42px; height: 42px; border-radius: 12px; display: grid; place-items: center; font-size: 19px;
                    background: var(--kml-accent); color: var(--kml-accent-contrast);
                    box-shadow: 0 6px 16px -4px color-mix(in srgb, var(--kml-accent) 60%, transparent);
                  }
                  .k2-brandtxt { display: flex; flex-direction: column; min-width: 0; }
                  .k2-apptitle { font-size: 1.18rem; font-weight: 700; line-height: 1.2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
                  .k2-sub { font-size: .8rem; color: var(--kml-muted); display: flex; align-items: center; gap: 6px; }
                  .k2-dot { opacity: .5; }
                  .k2-appactions { margin-left: auto; display: flex; gap: 9px; flex-wrap: wrap; }

                  .k2-btn {
                    display: inline-flex; align-items: center; gap: 8px; cursor: pointer; user-select: none;
                    font: inherit; font-weight: 600; font-size: .86rem; padding: 9px 15px; border-radius: 11px;
                    border: 1px solid var(--kml-border); background: var(--kml-surface); color: var(--kml-text);
                    transition: transform .12s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
                  }
                  .k2-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px -10px rgba(0,0,0,.4); }
                  .k2-btn:active { transform: translateY(0); }
                  .k2-btn .fa { font-size: .95em; }
                  .k2-btn-primary { background: var(--kml-accent); border-color: transparent; color: var(--kml-accent-contrast); }
                  .k2-btn-ghost { background: color-mix(in srgb, var(--kml-surface) 70%, transparent); }
                  .k2-btn-ghost.is-active { background: var(--kml-accent); color: var(--kml-accent-contrast); border-color: transparent; }
                  .k2-btn-block { width: 100%; justify-content: center; padding: 12px; font-size: .92rem; }
                  .k2-btn.is-busy { pointer-events: none; opacity: .75; }
                  .k2-btn.is-busy .fa { animation: k2spin .7s linear infinite; }

                  .k2-panel {
                    display: flex; flex-direction: column; height: var(--kml-h);
                    background: var(--kml-surface); color: var(--kml-text);
                    border: 1px solid var(--kml-border); border-radius: var(--kml-radius);
                    box-shadow: var(--kml-shadow); overflow: hidden; animation: k2in .45s ease both;
                  }
                  .k2-panel-head { display: flex; align-items: center; gap: 9px; padding: 14px 16px; border-bottom: 1px solid var(--kml-border); }
                  .k2-panel-head h3 { margin: 0; font-size: .82rem; letter-spacing: .07em; text-transform: uppercase; color: var(--kml-muted); font-weight: 700; }
                  .k2-panel-head .fa { color: var(--kml-accent); }
                  .k2-pill { margin-left: auto; font-size: .74rem; font-weight: 700; padding: 2px 9px; border-radius: 999px; background: color-mix(in srgb, var(--kml-accent) 16%, transparent); color: var(--kml-accent); }

                  .k2-search { position: relative; padding: 12px 14px 6px; }
                  .k2-search .fa { position: absolute; left: 26px; top: 50%; transform: translateY(-30%); color: var(--kml-muted); font-size: .85rem; }
                  .k2-search input { width: 100%; padding: 9px 12px 9px 32px; border-radius: 10px; border: 1px solid var(--kml-border); background: var(--kml-bg); color: var(--kml-text); font: inherit; font-size: .86rem; }
                  .k2-list { flex: 1; overflow-y: auto; padding: 6px 10px 10px; }
                  .k2-feat {
                    display: flex; align-items: center; gap: 11px; padding: 10px 11px; border-radius: 12px; cursor: pointer;
                    border: 1px solid transparent; transition: background .14s ease, border-color .14s ease, transform .1s ease;
                  }
                  .k2-feat:hover { background: color-mix(in srgb, var(--kml-accent) 8%, transparent); }
                  .k2-feat.is-active { background: color-mix(in srgb, var(--kml-accent) 15%, transparent); border-color: color-mix(in srgb, var(--kml-accent) 45%, transparent); }
                  .k2-swatch { width: 12px; height: 12px; border-radius: 50%; flex: 0 0 auto; box-shadow: 0 0 0 3px color-mix(in srgb, var(--kml-text) 8%, transparent); }
                  .k2-feat-main { display: flex; flex-direction: column; min-width: 0; flex: 1; }
                  .k2-feat-name { font-weight: 600; font-size: .9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
                  .k2-feat-meta { display: flex; align-items: center; gap: 6px; margin-top: 2px; }
                  .k2-chip { font-size: .68rem; font-weight: 700; padding: 1px 7px; border-radius: 6px; background: color-mix(in srgb, var(--kml-text) 10%, transparent); color: var(--kml-muted); }
                  .k2-folder { font-size: .72rem; color: var(--kml-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
                  .k2-icon-btn { border: 0; background: transparent; color: var(--kml-muted); cursor: pointer; padding: 6px; border-radius: 8px; opacity: 0; transition: opacity .14s, color .14s, background .14s; }
                  .k2-feat:hover .k2-icon-btn { opacity: 1; }
                  .k2-icon-btn:hover { color: var(--kml-danger); background: color-mix(in srgb, var(--kml-danger) 14%, transparent); }
                  .k2-empty { text-align: center; color: var(--kml-muted); padding: 40px 16px; }
                  .k2-empty .fa { font-size: 2rem; opacity: .4; display: block; margin-bottom: 10px; }
                  .k2-newbtn { margin: 10px; }

                  #kml2map { position: relative; }
                  #kml2map .t-Region-body, #kml2map .a-MapRegion { height: var(--kml-h); border-radius: var(--kml-radius); overflow: hidden; }
                  #kml2map { border: 1px solid var(--kml-border); border-radius: var(--kml-radius); box-shadow: var(--kml-shadow); overflow: hidden; }

                  .k2-toolbar {
                    position: absolute; left: 50%; bottom: 16px; transform: translateX(-50%); z-index: 20;
                    display: flex; flex-direction: column; align-items: center; gap: 6px; pointer-events: none;
                  }
                  /* The map controls sit over the basemap, so they keep a fixed light glass
                     look (dark icons) for legibility regardless of the app theme style. */
                  .k2-tools {
                    display: flex; align-items: center; gap: 4px; padding: 6px; pointer-events: auto;
                    background: rgba(255,255,255,.9); backdrop-filter: blur(12px);
                    border: 1px solid rgba(15,23,42,.1); border-radius: 14px; box-shadow: 0 12px 30px -10px rgba(0,0,0,.45);
                  }
                  .k2-tool {
                    width: 38px; height: 38px; border-radius: 10px; border: 0; cursor: pointer; font-size: 15px;
                    background: transparent; color: #33414f; display: grid; place-items: center;
                    transition: background .14s ease, color .14s ease, transform .1s ease;
                  }
                  .k2-tool:hover { background: rgba(15,23,42,.08); color: #1b2430; }
                  .k2-tool.is-active { background: var(--kml-accent); color: var(--kml-accent-contrast); box-shadow: 0 6px 14px -4px color-mix(in srgb, var(--kml-accent) 60%, transparent); }
                  .k2-tool.k2-ghost { color: #67748a; }
                  .k2-divider { width: 1px; height: 22px; background: rgba(15,23,42,.12); margin: 0 3px; }
                  .k2-readout {
                    pointer-events: auto; display: flex; align-items: center; gap: 10px; font-size: .76rem; color: #33414f;
                    padding: 5px 12px; border-radius: 999px; background: rgba(255,255,255,.9);
                    backdrop-filter: blur(12px); border: 1px solid rgba(15,23,42,.1); box-shadow: 0 6px 16px -8px rgba(0,0,0,.35);
                  }
                  .k2-coord { color: #67748a; font-variant-numeric: tabular-nums; }

                  .k2-inspector .k2-form { flex: 1; overflow-y: auto; padding: 6px 14px 12px; }
                  .k2-sec { display: flex; flex-direction: column; gap: 12px; padding: 12px 0; }
                  .k2-field { display: flex; flex-direction: column; gap: 5px; font-size: .82rem; }
                  .k2-field > span { color: var(--kml-muted); font-weight: 600; }
                  .k2-field > span b { color: var(--kml-accent); }
                  .k2-field input[type=text], .k2-field input[type=number], .k2-field select, .k2-field textarea {
                    width: 100%; padding: 9px 11px; border-radius: 10px; border: 1px solid var(--kml-border);
                    background: var(--kml-bg); color: var(--kml-text); font: inherit; font-size: .87rem; transition: border-color .14s, box-shadow .14s;
                  }
                  .k2-field input:focus, .k2-field select:focus, .k2-field textarea:focus {
                    outline: 0; border-color: var(--kml-accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--kml-accent) 22%, transparent);
                  }
                  .k2-field textarea { resize: vertical; min-height: 64px; font-family: ui-monospace, Menlo, Consolas, monospace; font-size: .8rem; }
                  .k2-field.k2-inline { flex-direction: row; align-items: center; justify-content: space-between; }
                  .k2-field input[type=color] { width: 46px; height: 30px; padding: 2px; border-radius: 8px; border: 1px solid var(--kml-border); background: var(--kml-bg); cursor: pointer; }
                  .k2-field input[type=range] { accent-color: var(--kml-accent); }
                  .k2-row2 { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
                  .k2-acc { border-top: 1px solid var(--kml-border); }
                  .k2-acc summary { list-style: none; cursor: pointer; padding: 13px 2px; font-weight: 700; font-size: .82rem; display: flex; align-items: center; gap: 9px; color: var(--kml-text); }
                  .k2-acc summary::-webkit-details-marker { display: none; }
                  .k2-acc summary .fa { color: var(--kml-accent); width: 16px; text-align: center; }
                  .k2-acc summary::after { content: "▾"; margin-left: auto; color: var(--kml-muted); transition: transform .2s ease; }
                  .k2-acc[open] summary::after { transform: rotate(180deg); }
                  .k2-acc-body { display: flex; flex-direction: column; gap: 12px; padding: 2px 0 14px; }
                  .k2-savebar { padding: 12px 14px; border-top: 1px solid var(--kml-border); background: color-mix(in srgb, var(--kml-surface) 96%, transparent); }

                  @keyframes k2in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: none; } }
                  @keyframes k2spin { to { transform: rotate(360deg); } }
                  @media (max-width: 920px) { :root { --kml-h: 460px; } .k2-btn-lbl { display: none; } }
                </style>

                <header class="k2-appbar">
                  <div class="k2-brand">
                    <span class="k2-logo fa fa-map-o"></span>
                    <div class="k2-brandtxt">
                      <span id="k2-title" class="k2-apptitle">Loading&hellip;</span>
                      <span class="k2-sub">KMLeon editor <span class="k2-dot">&bull;</span> <span id="k2-fmt">KML</span> <span class="k2-dot">&bull;</span> <span class="k2-count">0</span>&nbsp;features</span>
                    </div>
                  </div>
                  <div class="k2-appactions">
                    <button type="button" class="k2-btn k2-btn-primary" onclick="window.kml2.download()"><span class="fa fa-download"></span><span class="k2-btn-lbl">Download</span></button>
                  </div>
                </header>
                ```
        }
    )

    pageItem P200_JOB_ID (
        type: hidden
        layout {
            sequence: 1
            region: @shell
            slot: regionBody
        }
        settings {
            valueProtected: false
        }
        security {
            sessionStateProtection: unrestricted
        }
    )

    pageItem P200_ACCESS_KEY (
        type: hidden
        layout {
            sequence: 2
            region: @shell
            slot: regionBody
        }
        settings {
            valueProtected: false
        }
        security {
            sessionStateProtection: unrestricted
        }
    )

    pageItem P200_PAYLOAD (
        type: hidden
        layout {
            sequence: 3
            region: @shell
            slot: regionBody
        }
        settings {
            valueProtected: false
        }
        security {
            sessionStateProtection: unrestricted
        }
    )

    region features (
        name: Features
        type: staticContent
        layout {
            sequence: 20
            slot: body
            columnSpan: 3
            startNewRow: true
        }
        advanced {
            htmlDomId: kml2features
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        source {
            htmlCode:
                ```html
                <div class="k2-panel">
                  <div class="k2-panel-head"><span class="fa fa-list-ul"></span><h3>Features</h3><span class="k2-pill"><span class="k2-count">0</span></span></div>
                  <div class="k2-search"><span class="fa fa-search"></span><input type="text" id="k2-search" placeholder="Search features&hellip;" oninput="window.kml2.filter()"></div>
                  <div id="k2-list" class="k2-list"></div>
                  <button type="button" class="k2-btn k2-btn-ghost k2-newbtn" onclick="window.kml2.newFeature()"><span class="fa fa-plus"></span> New feature</button>
                </div>
                ```
        }
    )

    region map (
        name: Map
        type: map
        layout {
            sequence: 30
            slot: body
            columnSpan: 6
            startNewRow: false
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: kml2map
        }
        map {
            height: 640
        }
        controls {
            options: [
                mousewheelZoom
                scaleBar
                overviewMap
            ]
        }
        initialPositionAndZoom {
            type: sqlQuery
            sqlQuery:
                ```sql
                select 13.40 as map_lon, 52.52 as map_lat, 4 as zoom_level from dual
                ```
            geometryColumnDataType: longitudeLatitude
            initialLongitudeColumn: MAP_LON
            initialLatitudeColumn: MAP_LAT
            initialZoomlevelColumn: ZOOM_LEVEL
        }

        layer saved (
            name: Saved features
            label {
                label: Saved features
            }
            layout {
                sequence: 10
            }
            source {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select asset_id as id,
                           name,
                           nvl(geometry_geojson, sdo_util.to_geojson(geometry_sdo)) as geojson
                      from kml_job_assets a
                     where a.job_id = to_number(:P200_JOB_ID)
                       and exists (select 1 from kml_jobs j
                                    where j.job_id = to_number(:P200_JOB_ID)
                                      and j.access_key = :P200_ACCESS_KEY)
                    ```
                pageItemsToSubmit: P200_JOB_ID,P200_ACCESS_KEY
            }
            columnMapping {
                geometryColumnDataType: geojson
                geojsonColumn: GEOJSON
                primaryKeyColumn: ID
            }
            appearance {
                fillColor: #16a34a
            }
            tooltip {
                advancedFormatting: true
                htmlExpression: &NAME.
            }
        )

    )

    region inspector (
        name: Inspector
        type: staticContent
        layout {
            sequence: 40
            slot: body
            columnSpan: 3
            startNewRow: false
        }
        advanced {
            htmlDomId: kml2inspector
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        source {
            htmlCode:
                ```html
                <div class="k2-panel k2-inspector">
                  <div class="k2-panel-head"><span class="fa fa-sliders"></span><h3>Inspector</h3></div>
                  <div class="k2-form">
                    <section class="k2-sec">
                      <label class="k2-field"><span>Name</span><input type="text" id="k2-name" placeholder="Feature name"></label>
                      <label class="k2-field"><span>Folder</span><input type="text" id="k2-folder" placeholder="Europe/Germany"></label>
                    </section>
                    <details class="k2-acc" open>
                      <summary><span class="fa fa-paint-brush"></span> Style</summary>
                      <div class="k2-acc-body">
                        <label class="k2-field k2-inline"><span>Line color</span><input type="color" id="k2-line-color" value="#3388ff"></label>
                        <label class="k2-field"><span>Line width <b id="k2-line-width-val">2</b></span><input type="range" min="1" max="12" step="1" id="k2-line-width" value="2"></label>
                        <label class="k2-field k2-inline"><span>Fill color</span><input type="color" id="k2-poly-color" value="#3388ff"></label>
                        <label class="k2-field"><span>Fill opacity <b id="k2-poly-alpha-val">128</b></span><input type="range" min="0" max="255" step="1" id="k2-poly-alpha" value="128"></label>
                        <div class="k2-row2">
                          <label class="k2-field"><span>Filled</span><select id="k2-poly-fill"><option value="Y">Yes</option><option value="N">No</option></select></label>
                          <label class="k2-field"><span>Outline</span><select id="k2-poly-outline"><option value="Y">Yes</option><option value="N">No</option></select></label>
                        </div>
                      </div>
                    </details>
                    <details class="k2-acc">
                      <summary><span class="fa fa-font"></span> Label</summary>
                      <div class="k2-acc-body">
                        <label class="k2-field k2-inline"><span>Label color</span><input type="color" id="k2-label-color" value="#000000"></label>
                        <label class="k2-field"><span>Label scale</span><input type="number" step="0.1" id="k2-label-scale" placeholder="1.0"></label>
                      </div>
                    </details>
                    <details class="k2-acc">
                      <summary><span class="fa fa-map-pin"></span> Icon</summary>
                      <div class="k2-acc-body">
                        <label class="k2-field"><span>Icon URL</span><input type="text" id="k2-icon-href" placeholder="https://&hellip;/icon.png"></label>
                        <label class="k2-field"><span>Icon scale</span><input type="number" step="0.1" id="k2-icon-scale" placeholder="1.0"></label>
                      </div>
                    </details>
                    <details class="k2-acc">
                      <summary><span class="fa fa-cubes"></span> 3D &amp; advanced</summary>
                      <div class="k2-acc-body">
                        <label class="k2-field"><span>Altitude mode</span><select id="k2-altitude"><option value="">(default)</option><option>clampToGround</option><option>relativeToGround</option><option>absolute</option></select></label>
                        <div class="k2-row2">
                          <label class="k2-field"><span>Extrude</span><select id="k2-extrude"><option value="N">No</option><option value="Y">Yes</option></select></label>
                          <label class="k2-field"><span>Tessellate</span><select id="k2-tessellate"><option value="N">No</option><option value="Y">Yes</option></select></label>
                        </div>
                        <label class="k2-field"><span>Extended data (JSON)</span><textarea id="k2-ext" rows="3" placeholder='{"country":"DE"}'></textarea></label>
                      </div>
                    </details>
                  </div>
                  <div class="k2-savebar">
                    <button type="button" id="k2-save" class="k2-btn k2-btn-primary k2-btn-block" onclick="window.kml2.save()"><span class="fa fa-floppy-o"></span> Save feature</button>
                  </div>
                </div>
                ```
        }
    )

    process init-defaults (
        name: Initialise inputs
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  null; -- inputs are native HTML controls managed client-side
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process list-assets (
        name: LIST_ASSETS
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_job  number := to_number(:P200_JOB_ID);
                  l_n    number;
                  l_name kml_jobs.document_name%type;
                  l_fmt  kml_jobs.output_format%type;
                begin
                  select count(*) into l_n from kml_jobs where job_id = l_job and access_key = :P200_ACCESS_KEY;
                  if l_n = 0 then
                    raise_application_error(-20902, 'Invalid access key.');
                  end if;
                  select document_name, output_format into l_name, l_fmt from kml_jobs where job_id = l_job;
                  apex_json.open_object;
                  apex_json.open_object('job');
                  apex_json.write('name', l_name);
                  apex_json.write('format', l_fmt);
                  apex_json.close_object;
                  apex_json.open_array('features');
                  for r in (select asset_id, name,
                                   case when geometry_geojson is not null then 'GeoJSON'
                                        when geometry_sdo is not null then 'SDO' end as geom,
                                   folder_name, line_color, poly_color
                              from kml_job_assets
                             where job_id = l_job
                             order by display_order, asset_id) loop
                    apex_json.open_object;
                    apex_json.write('asset_id', r.asset_id);
                    apex_json.write('name', r.name);
                    apex_json.write('geom', r.geom);
                    apex_json.write('folder', r.folder_name);
                    apex_json.write('line_color', nvl(pck_kmleon_tools.kml_to_rgb(r.line_color), '#3388ff'));
                    apex_json.write('poly_color', nvl(pck_kmleon_tools.kml_to_rgb(r.poly_color), '#3388ff'));
                    apex_json.close_object;
                  end loop;
                  apex_json.close_array;
                  apex_json.close_object;
                end;
                ```
        }
        execution {
            sequence: 20
            point: ajaxCallback
        }
    )

    process load-asset (
        name: LOAD_ASSET
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_a kml_job_assets%rowtype;
                  l_n number;
                begin
                  select count(*) into l_n from kml_jobs
                   where job_id = to_number(:P200_JOB_ID) and access_key = :P200_ACCESS_KEY;
                  if l_n = 0 then
                    raise_application_error(-20902, 'Invalid access key.');
                  end if;
                  select * into l_a from kml_job_assets
                   where asset_id = to_number(apex_application.g_x01)
                     and job_id   = to_number(:P200_JOB_ID);
                  apex_json.open_object;
                  apex_json.write('asset_id', l_a.asset_id);
                  apex_json.write('geojson', nvl(l_a.geometry_geojson, sdo_util.to_geojson(l_a.geometry_sdo)));
                  apex_json.write('name', l_a.name);
                  apex_json.write('folder', l_a.folder_name);
                  apex_json.write('line_color', nvl(pck_kmleon_tools.kml_to_rgb(l_a.line_color), '#3388ff'));
                  apex_json.write('line_width', nvl(l_a.line_width, 2));
                  apex_json.write('poly_color', nvl(pck_kmleon_tools.kml_to_rgb(l_a.poly_color), '#3388ff'));
                  apex_json.write('poly_alpha', nvl(pck_kmleon_tools.kml_alpha(l_a.poly_color), 128));
                  apex_json.write('poly_fill', nvl(l_a.poly_fill, 'Y'));
                  apex_json.write('poly_outline', nvl(l_a.poly_outline, 'Y'));
                  apex_json.write('label_color', pck_kmleon_tools.kml_to_rgb(l_a.label_color));
                  apex_json.write('label_scale', l_a.label_scale);
                  apex_json.write('icon_href', l_a.icon_href);
                  apex_json.write('icon_scale', l_a.icon_scale);
                  apex_json.write('altitude_mode', l_a.altitude_mode);
                  apex_json.write('extrude', nvl(l_a.extrude, 'N'));
                  apex_json.write('tessellate', nvl(l_a.tessellate, 'N'));
                  apex_json.write('ext_data', l_a.extended_data);
                  apex_json.close_object;
                end;
                ```
        }
        execution {
            sequence: 30
            point: ajaxCallback
        }
    )

    process save-asset (
        name: SAVE_ASSET
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_job  number := to_number(:P200_JOB_ID);
                  l_n    number;
                  l_aid  number := json_value(:P200_PAYLOAD, '$.asset_id' returning number);
                  l_gj   clob   := json_value(:P200_PAYLOAD, '$.geojson' returning clob);
                  l_lc   varchar2(20) := json_value(:P200_PAYLOAD, '$.line_color');
                  l_pc   varchar2(20) := json_value(:P200_PAYLOAD, '$.poly_color');
                  l_lbc  varchar2(20) := json_value(:P200_PAYLOAD, '$.label_color');
                  l_pa   number := json_value(:P200_PAYLOAD, '$.poly_alpha' returning number);
                  l_line varchar2(8) := case when json_value(:P200_PAYLOAD, '$.line_color') is not null then pck_kml_engine.rgba_to_kml(ltrim(l_lc, '#')) end;
                  l_poly varchar2(8) := case when json_value(:P200_PAYLOAD, '$.poly_color') is not null then pck_kml_engine.rgba_to_kml(ltrim(l_pc, '#'), nvl(l_pa, 128)) end;
                  l_lbl  varchar2(8) := case when json_value(:P200_PAYLOAD, '$.label_color') is not null then pck_kml_engine.rgba_to_kml(ltrim(l_lbc, '#')) end;
                begin
                  select count(*) into l_n from kml_jobs where job_id = l_job and access_key = :P200_ACCESS_KEY;
                  if l_n = 0 then
                    raise_application_error(-20902, 'Invalid access key.');
                  end if;
                  if l_gj is null then
                    raise_application_error(-20900, 'Draw a geometry first.');
                  end if;

                  if l_aid is not null then
                    select count(*) into l_n from kml_job_assets where asset_id = l_aid and job_id = l_job;
                    if l_n = 0 then
                      raise_application_error(-20901, 'Feature does not belong to this job.');
                    end if;
                    pck_kml_job_assets_dml.upd(
                      p_asset_id         => l_aid,
                      p_geometry_geojson => l_gj,
                      p_name             => json_value(:P200_PAYLOAD, '$.name'),
                      p_folder_name      => json_value(:P200_PAYLOAD, '$.folder'),
                      p_line_color       => l_line,
                      p_line_width       => json_value(:P200_PAYLOAD, '$.line_width' returning number),
                      p_poly_color       => l_poly,
                      p_poly_fill        => json_value(:P200_PAYLOAD, '$.poly_fill'),
                      p_poly_outline     => json_value(:P200_PAYLOAD, '$.poly_outline'),
                      p_label_color      => l_lbl,
                      p_label_scale      => json_value(:P200_PAYLOAD, '$.label_scale' returning number),
                      p_icon_href        => json_value(:P200_PAYLOAD, '$.icon_href'),
                      p_icon_scale       => json_value(:P200_PAYLOAD, '$.icon_scale' returning number),
                      p_altitude_mode    => json_value(:P200_PAYLOAD, '$.altitude_mode'),
                      p_extrude          => nvl(json_value(:P200_PAYLOAD, '$.extrude'), 'N'),
                      p_tessellate       => nvl(json_value(:P200_PAYLOAD, '$.tessellate'), 'N'),
                      p_extended_data    => json_value(:P200_PAYLOAD, '$.ext_data' returning clob));
                  else
                    l_aid := pck_kml_job_api.add_asset(
                               p_job_id           => l_job,
                               p_geometry_geojson => l_gj,
                               p_name             => json_value(:P200_PAYLOAD, '$.name'),
                               p_folder_name      => json_value(:P200_PAYLOAD, '$.folder'),
                               p_line_color       => l_line,
                               p_line_width       => json_value(:P200_PAYLOAD, '$.line_width' returning number),
                               p_poly_color       => l_poly,
                               p_poly_fill        => json_value(:P200_PAYLOAD, '$.poly_fill'),
                               p_poly_outline     => json_value(:P200_PAYLOAD, '$.poly_outline'),
                               p_label_color      => l_lbl,
                               p_label_scale      => json_value(:P200_PAYLOAD, '$.label_scale' returning number),
                               p_icon_href        => json_value(:P200_PAYLOAD, '$.icon_href'),
                               p_icon_scale       => json_value(:P200_PAYLOAD, '$.icon_scale' returning number),
                               p_altitude_mode    => json_value(:P200_PAYLOAD, '$.altitude_mode'),
                               p_extrude          => nvl(json_value(:P200_PAYLOAD, '$.extrude'), 'N'),
                               p_tessellate       => nvl(json_value(:P200_PAYLOAD, '$.tessellate'), 'N'),
                               p_extended_data    => json_value(:P200_PAYLOAD, '$.ext_data' returning clob));
                  end if;
                  commit;
                  apex_json.open_object;
                  apex_json.write('asset_id', l_aid);
                  apex_json.close_object;
                end;
                ```
        }
        execution {
            sequence: 40
            point: ajaxCallback
        }
    )

    process delete-asset (
        name: DELETE_ASSET
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_job number := to_number(:P200_JOB_ID);
                  l_n   number;
                begin
                  select count(*) into l_n from kml_jobs
                   where job_id = l_job and access_key = :P200_ACCESS_KEY;
                  if l_n = 0 then
                    raise_application_error(-20902, 'Invalid access key.');
                  end if;
                  select count(*) into l_n from kml_job_assets
                   where asset_id = to_number(apex_application.g_x01) and job_id = l_job;
                  if l_n = 0 then
                    raise_application_error(-20901, 'Feature does not belong to this job.');
                  end if;
                  pck_kml_job_assets_dml.del(p_asset_id => to_number(apex_application.g_x01));
                  commit;
                  apex_json.open_object;
                  apex_json.write('status', 'ok');
                  apex_json.close_object;
                end;
                ```
        }
        execution {
            sequence: 50
            point: ajaxCallback
        }
    )

    process stream-download (
        name: DOWNLOAD
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_job   number       := to_number(apex_application.g_x01);
                  l_key   varchar2(64)  := apex_application.g_x02;
                  l_n     number;
                  l_fmt   kml_jobs.output_format%type;
                  l_fname varchar2(400);
                  l_kml   clob;
                  l_blob  blob;
                  l_dst   integer := 1;
                  l_src   integer := 1;
                  l_ctx   integer := dbms_lob.default_lang_ctx;
                  l_w     integer;
                begin
                  select count(*) into l_n
                    from kml_jobs
                   where job_id = l_job and access_key = l_key;
                  if l_n = 0 then
                    return;
                  end if;

                  select output_format, nvl(output_filename, 'kmleon_' || job_id)
                    into l_fmt, l_fname
                    from kml_jobs where job_id = l_job;

                  l_kml := pck_kml_engine.build_kml(l_job);

                  if l_fmt = 'KMZ' then
                    l_blob := pck_kml_kmz.zip_kml(l_kml, 'doc.kml');
                    sys.owa_util.mime_header('application/vnd.google-earth.kmz', false);
                    sys.htp.p('Content-Disposition: attachment; filename="' || l_fname || '.kmz"');
                    sys.owa_util.http_header_close;
                    sys.wpg_docload.download_file(l_blob);
                  else
                    dbms_lob.createtemporary(l_blob, true);
                    dbms_lob.converttoblob(l_blob, l_kml, dbms_lob.lobmaxsize, l_dst, l_src,
                                           nls_charset_id('AL32UTF8'), l_ctx, l_w);
                    sys.owa_util.mime_header('application/vnd.google-earth.kml+xml', false);
                    sys.htp.p('Content-Disposition: attachment; filename="' || l_fname || '.kml"');
                    sys.owa_util.http_header_close;
                    sys.wpg_docload.download_file(l_blob);
                  end if;

                  apex_application.stop_apex_engine;
                exception
                  when no_data_found then
                    null;
                end;
                ```
        }
        execution {
            sequence: 60
            point: ajaxCallback
        }
    )

)
